<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>복합구조의 레이아웃</title>

<style>
    #navi{
        background-color: yellow;
        width:700px;
        height: 100px;
    }
    #side{
        width: 100px;
        height: 550px;
        background-color: greenyellow;
        /* 그 아무도 수평공간에 허용하지 않는 block 속성을 버리게 하는 방법  즉
        inline으로 바꾸는 방법 */
        display:inline-block; /*인라인과 블럭의 특징을 모두 갖는 속성으로...*/
    }
    #content{
        width: 600px;
        height: 550px;
        background-color: blue;
        display:inline-block;
    }

    #s{
        background-color: pink;
        position: absolute;
        left: 0px;
        top: 10px;
    }
    #box{
        background-color: hotpink;
    }
    #s2{
        background-color: indigo;
        position: absolute;
        left: 10px;
        top: 20px;
    }
</style>

</head>
<body>
    <!-- 모든 태그는 박스모델로 간주되며
    속성은 크게 block, inline  속성을 갖는다 
    (all tags have either a block or inline property)
    block - 나와 같은 수평 공간에 어떤 누구도 허용하지 않는다!!
                크기를 지정할 수 있다 (width, height 지정이 가능). eg div
    inline -  다를 태그 요소들과 수평공간에 공존할 수 있다
                크기를 지정할 수 없다 (내부 컨텐츠 만큼만 늘어남). eg span
    div is block -->

    <!-- 왜 모든 태그는 왼쪽 상단으로 향할까?
            - 왼쪽 상단을 기준으로 했기 때문에...
                여기서 알 수 있는 것, 모든 태그는 개발자가 포지션을 지정하지 않아도,
                이미 왼쪽 상단을 기준으로 한 포지션이 디폴트로 지정되어 있다.
                그래서 이러한 포지션을 position:relative; 라 한다... 
            
                근데 왜 상대적인이라는 표현을 썻을까? -->

    <!-- <span id="s">I am span</span> 
    <span id="s2">I am span 2</span>
    <div id="box">I am div</div>  -->

    <div id="navi">yellow box</div>
    <div id="side">side</div>
    <div id="content">content</div>

</body>
</html>